
VIP=https://res.cloudinary.com/dcj8krp42/image/upload/v1709404310/Emblemas/VIP_a6fwxq.jpg
MODERATOR=https://res.cloudinary.com/dcj8krp42/image/upload/v1709404308/Emblemas/MODERADOR_p0aj3d.jpg
PARTNER=https://res.cloudinary.com/dcj8krp42/image/upload/v1708649714/Emblemas/VERIFICADO_khegwz.png

PINKKERPRIME=https://res.cloudinary.com/pinkker/image/upload/v1677782920/emblem/PRIME_PINKKER_fwsdcm.png

PORT=8081
TOKENPASSWORD=nsoiwh71902b


PASSWORDREDIS=cndui2709sn
ADDRREDIS=127.0.0.1:6379

#identidades
IDENTIDADMUTE = "https://res.cloudinary.com/dcj8krp42/image/upload/v1712283561/categorias/ESTRELLA_PINKKER_ROSA_veeimh.png"
CLOUDINARY_URL=cloudinary://843737794533519:CVj4VI4oIy6vCehUuRqOc27Iq-I@depcty8j1
MONGODB_URI=mongodb://localhost:27017/PINKKER-BACKEND


SENDGRIDAPIKEY=

RMTP_FOLDER_MEDIA = C:/Users/Gamer/Desktop/Pinkker/rtmp-server/media/live/
FOLDER_CLIPS_OUTPUT = C:/Users/Gamer/Desktop/Pinkker/backend/clips/output/

GOOGLE_CLIENT_ID = 608931623493-cduteglsthu43d2qdfnrb8u8s6dqpvr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


#                            -----------------------+dev+---------------------
# ADDRREDIS=167.114.2.44:6379
# PASSWORDREDIS=cndui2709sn
# MONGODB_URI=mongodb://bruno:brunobruno@167.114.2.44:27017/PINKKER-BACKEND?authSource=admin