PORT=":8080"
TOKENPASSWORD="nsoiwh71902b"

PASSWORDREDIS="O1b7HsEkJX0JowbzghZq"
ADDRREDIS="containers-us-west-139.railway.app:6420"

MONGODB_URI=mongodb+srv://bruno:Ej622XsRFaiuh9kg@cluster0.0leyfts.mongodb.net/TDD?retryWrites=true&w=majority
VIP=https://static-cdn.jtvnw.net/badges/v1/b817aba4-fad8-49e2-b88a-7cc744dfa6ec/3
MODERATOR=https://static-cdn.jtvnw.net/badges/v1/3267646d-33f0-4b17-b3df-f923a41db1d0/3
VERIFIED= https://static-cdn.jtvnw.net/badges/v1/d12a2e27-16f6-41d0-ab77-b780518f00a3/3